{
  "name": "project-cora-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke": "node scripts/smoke-test.js",
    "migrate:dev": "drizzle-kit generate --out db/migrations --config drizzle.config.ts"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "clsx": "^1.2.1",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.250.0",
    "@tanstack/react-table": "^8.8.5",
    "date-fns": "^2.30.0",
    "pdf-parse": "^1.1.1",
    "openai": "^4.6.0",
    "zod": "^3.22.2",
    "next": "^14.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.25.0",
    "@types/node": "^20.4.0",
    "@types/pg": "^8.6.0",
    "@types/react": "^18.2.21",
    "dotenv": "^16.0.0",
    "drizzle-kit": "^0.31.7",
    "@types/pdf-parse": "*",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.4.0"
  }
}
